{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "es6",
      "esnext",
      "esnext.bigint"
    ],
    "moduleResolution": "node",
    "module": "esnext",
    "types": [
      "mocha",
      "node"
    ],
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}