{
    "name": "app",
    "version": "0.0.1",
    "main": "src/index.ts",
    "private": true,
    "description": "Voter-to-voter private voting",
    "type": "module",
    "scripts": {
        "start": "npx ts-node ./src/main.ts",
        "start:groth16": "PROVER=groth16 npx ts-node ./src/main.ts",
        "start:plonk": "PROVER=plonk npx ts-node ./src/main.ts",
        "test": "npx mocha",
        "lint": "ts-standard"
    },
    "repository": "git+https://github.com/delendum-xyz/private-voting.git",
    "keywords": [
        "private",
        "voting",
        "blockchain",
        "election"
    ],
    "author": "Stanislaw Baranski",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/delendum-xyz/private-voting/issues"
    },
    "dependencies": {
        "assert": "^2.0.0",
        "circomkit": "^0.0.18",
        "circomlib": "^2.0.5",
        "circomlibjs": "^0.1.7",
        "ffi-napi": "^4.0.3",
        "lodash": "^4.17.21",
        "object-sizeof": "^2.6.3",
        "ref-napi": "^3.0.3",
        "shared-crypto": "0.0.1",
        "snarkjs": "^0.7.0"
    },
    "devDependencies": {
        "@types/ffi-napi": "^4.0.8",
        "@types/lodash": "^4.14.198",
        "@types/mocha": "^10.0.1",
        "@types/node": "^20.3.0",
        "@types/ref-napi": "^3.0.8",
        "mocha": "^10.2.0",
        "ts-node": "^10.9.1",
        "ts-standard": "^12.0.2",
        "typescript": "^5.2.0"
    },
    "standard": {
        "ignore": [
            "build/*"
        ]
    },
    "ts-standard": {
        "project": "./tsconfig.json"
    }
}
