{
    "compilerOptions": {
        "target": "esnext",
        "lib": [
            "es6",
            "esnext",
            "esnext.bigint", 
            "dom",
            "es2015"
        ],
        "moduleResolution": "NodeNext",
        "module": "NodeNext",
        "types": [
            "mocha",
            "node"
        ],
        "allowJs": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "baseUrl": ".",
        "paths": {
            "shared-crypto/*": ["../shared-crypto/src/*"]
        }
    },
    "exclude": [
        "build"
    ]
}