{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "es6",
      "esnext.bigint"
    ],
    "module": "commonjs",
    "types": ["mocha", "node"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  }
}
